{# encoding=utf-8 #}
<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.01 Transitional//EN\" \"http://www.w3.org/TR/html4/loose.dtd\">
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>{% block title %}Reporte{% endblock %}</title>
    <style>
    @page {
        size: letter;
        margin-left: 1cm;
        margin-top: 2.3cm;
        margin-right: 1cm;
        margin-bottom:1cm;
        @frame header {
            -pdf-frame-content: headerContent;
            /*top:0.5cm;*/
            margin-left: 1cm;
            margin-right: 1cm;
            margin-bottom: 2cm;
        }
        @frame footer {
            -pdf-frame-content: footerContent;
            bottom: 0cm;
            margin-left: 6cm;
            margin-right: 6cm;
            height: 1cm;
        }
    }
    header h2{
        color: #26AAAF;
        display: block;
        font-family: courier;
        font-size: 25px;
        vertical-align: bottom;
        margin-bottom: 0px;
        width: 320px;
    }
    .barra{
        font-size: 2px;
        background: #000000;

        width: 100%;
        position: relative;

        border-bottom: 3px double #000000;
    }
    h1{
        font-family: Helvetica;
        font-size: 20px;
    }
    .consulta{
        border: solid red 1px;
    }
    table {
        max-width: 100%;
        background-color: transparent;
        border-collapse: collapse;
        border-spacing: 0;

    }
    .table1 {

        text-align: center;
        font-size: 16px;
        max-width: 100%;
        background-color: transparent;
        /*border-collapse: collapse;*/
        border-spacing: 0;
        padding-top: 5px;
        text-align: left;
        /*border-top: solid 1px black;*/
    }
    .table1 tr{
        /*border-top: solid 1px black;*/
    }
    .table th{
        color: white;
        background-color: darkgrey;
        padding: 2px;
        height: 30px;
        text-align: center;
        vertical-align: middle;
        border: 1px solid #000000;
    }
    .table td {
        padding: 2px;
        vertical-align: middle;
        border: 1px solid #000000;
    }
    .table-bordered th, .table-bordered td {
        border-left: 1px solid #FFFFFF;
        border-right: 1px solid #FFFFFF;
        border-bottom: 1px solid #FFFFFF;
    }
    .table th{
        color: #ffffff;
        padding: 3px;
        font-size: 12px;
        background: #3f64e0;
    }
    .table td{
        font-size: 12px;
        vertical-align: middle;
    }
    .table tbody tr.success td {
        background-color: #000000;
        font-size: 15px;
    }
    .table-1 th, .table-1 td {
        padding: 2px;
        line-height: 20px;
        text-align: left;
        vertical-align: top;
        font-size: 12px;
    }
    h2{
        color: #000000;
        display: block;
        font-family: courier;
        font-size: 19px;
        vertical-align: bottom;
        margin-bottom: 0px;
    }
    h2.text-center{
        color: #000000;
        text-align: center;
    }
    .table td.datos{
        text-align: left;
    }
    .lead{
        font-size: 14px;
    }
    .center{
        text-align: center;
    }
    .left{
        text-align: left;
    }
    .right{
        text-align: right;
    }
    </style>
    <style type="text/css">
    .navbar-inner{
        border: solid 1px #d4d4d4;
        background: #fafafa;
    }
    p{
        color: #000000;
        font-size: 12px;
    }
    #banner{
        height: 100px;
        width: auto;
    }
    .cabecera{
        height: 350px;
    }
    .hr-line {
        width: 100%;
        position: relative;
        margin: 15px;
        border-bottom: 5px solid #000;
    }
        .celdas{
        border: 2px solid #000000;
        padding-bottom:3px;
        padding-top: 4px;
    }

    </style>
</head>
<body>
    {% load staticfiles %}
    <div id="headerContent">
        <header>
            <div class="cabecera">
                <img  src="{% static 'images/logo.png' %}" alt="banner" height="100px" width="300px" align="right"/>
            </div>

        </header>

    </div>
    <div class="barra">.</div>
    <section class="consulta">
        {% block content %}
            <h1>Hola Reporte!!!!</h1>
        {% endblock %}
    </section>
</body>
</html>